# .env
SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_URL=postgresql://E-learning_owner:iFPaXZ7xlh5W@ep-damp-unit-a5s0mov5-pooler.us-east-2.aws.neon.tech/golang?sslmode=require

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h